Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo PostgreSQL Module Runtime Plug-in
Bundle-SymbolicName: acceleo.sensornetwork.PostgreSQL
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: acceleo.sensornetwork.PostgreSQL.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 iot.sensornetwork;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: acceleo.sensornetwork.PostgreSQL.files

