Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: iot.sensornetwork.edit;singleton:=true
Automatic-Module-Name: iot.sensornetwork.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: iot.sensornetwork.provider.SensornetworkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: iot.sensornetwork.provider
Require-Bundle: org.eclipse.core.runtime,
 iot.sensornetwork;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
